.hero-container {
    min-height: 100vb;
    background: no-repeat url("/banner_1.png");
    background-size: 30%;
    background-position: left 100px top 0px;
}

.hero-content {
    display: flex;
    height: calc(100vh - 60px);
    grid-template-columns: 1fr 1fr;
}

.hero-text {
    line-height: 1.15;
    font-weight: bold;
    display: flex;
    justify-content: right;
    align-items: right;
    color: #ffffff;
    font-size: 6.25rem;
}

.hero-main p {
    margin: 0;
}

.hidden-lg {
    display: none;
}

@media (max-width: 1024px) {
    .hero-container {
        background-size: 50%;
        background-position: center;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .hero-text {
        font-size: 4rem;
    }
}

@media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .hidden-lg {
        display: block;
    }
}